# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "https://vagrantcloud.com/ubuntu/boxes/trusty64/versions/14.04/providers/virtualbox.box"

  # Create a private network, which allows host-only access to the machine using a specific IP.
  #config.vm.network "private_network", ip: "192.168.3.6"
  # or
  # get ip from dhcp.
  config.vm.network "public_network"
  
  # Share an additional folder to the guest VM. The first argument is the path on the host to the actual folder.
  # The second argument is the path on the guest to mount the folder.
  # config.vm.synced_folder "./htdocs", "/var/www/html"
  #
  #syncs c:\p2\vamp\htdocs with /var/www/html.  htdocs = html
  config.vm.synced_folder "/p2/vamp/htdocs", "/var/www/html"
  config.vm.synced_folder "/var/varvamp", "/var/varvamp"
  #
  config.vm.synced_folder "./home/vagrant", "/home/vagrant"
  #other..
  #    config.vm.synced_folder "/temp/vamp198/home/vagrant", "/home/vagrant"
  #  too agressive.....  
  #    config.vm.synced_folder "/temp/vamp198/var/log", "/var/log"

  # Define the bootstrap file: A (shell) script that runs after first setup of your box (= provisioning)
  config.vm.provision :shell, path: "bootstrap198.sh"

end
